.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0;
  gap: 60px;
  background: var(--background-blue);
}

.navigation-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.navigation-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 72px;
  height: 40px;
  color: var(--grey-2);
  transition: color ease 200ms;
  &:hover {
    color: var(--blue-100);
  }
}

.navigation-item__icon {
  min-height: 20px;
}

.navigation-item__description {
  text-align: center;
  font-weight: 600;
  font-size: 12px;
}

.notification {
  position: relative;
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;

  &__active::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 5px;
    height: 5px;
    background: var(--blue-100);
    border-radius: 50%;
  }
}

.user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: auto;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: var(--blue-100);

  & > span {
    color: white;
    text-transform: uppercase;
  }
}
