.settings {
  display: grid;
  height: 100%;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 1fr;
}

.navigation-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 0;
  background: var(--background-blue);
  border-right: 1px solid rgba(46, 91, 255, 0.1);
  border-left: 1px solid rgba(46, 91, 255, 0.1);
}

.content-container {
  display: flex;
  padding: 24px 40px;
  display: flex;
  flex-direction: column;
}

.heading {
  padding-left: 24px;
  color: var(--grey-2);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
}

.main-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sub-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

:global(.ant-modal-content) {
  border-radius: 12px !important;
}
:global(.ant-modal-header) {
  border-radius: 12px 12px 0 0 !important;
  background: var(--light-grey) !important;
}
:global(.ant-modal-footer) {
  border-radius: 0 0 12px 12px !important;
  border-top: none;
}
